Manifest-Version: 1.0
Main-Class: com.ncepu.seckill.SeckillApplication
Class-Path: spring-expression-5.2.4.RELEASE.jar mybatis-spring-boot-auto
 configure-2.1.1.jar jackson-datatype-jsr310-2.10.2.jar jackson-core-2.1
 0.2.jar spring-beans-5.2.4.RELEASE.jar spring-boot-devtools-2.2.5.RELEA
 SE.jar spring-boot-starter-jdbc-2.2.5.RELEASE.jar spring-core-5.2.4.REL
 EASE.jar joda-time-2.9.1.jar validation-api-2.0.1.Final.jar tomcat-embe
 d-core-9.0.31.jar snakeyaml-1.25.jar spring-boot-starter-logging-2.2.5.
 RELEASE.jar spring-boot-starter-json-2.2.5.RELEASE.jar logback-core-1.2
 .3.jar jackson-datatype-jdk8-2.10.2.jar slf4j-api-1.7.30.jar spring-web
 mvc-5.2.4.RELEASE.jar jackson-annotations-2.10.2.jar spring-tx-5.2.4.RE
 LEASE.jar spring-boot-starter-validation-2.2.5.RELEASE.jar spring-web-5
 .2.4.RELEASE.jar hibernate-validator-6.0.14.Final.jar druid-1.1.10.jar 
 spring-boot-2.2.5.RELEASE.jar commons-lang3-3.7.jar spring-boot-autocon
 figure-2.2.5.RELEASE.jar mybatis-spring-boot-starter-2.1.1.jar mybatis-
 3.5.3.jar spring-boot-starter-tomcat-2.2.5.RELEASE.jar spring-boot-star
 ter-2.2.5.RELEASE.jar classmate-1.5.1.jar jackson-module-parameter-name
 s-2.10.2.jar spring-boot-starter-web-2.2.5.RELEASE.jar tomcat-embed-web
 socket-9.0.31.jar jboss-logging-3.4.1.Final.jar mybatis-spring-2.0.3.ja
 r spring-aop-5.2.4.RELEASE.jar spring-context-5.2.4.RELEASE.jar mysql-c
 onnector-java-8.0.19.jar log4j-api-2.12.1.jar spring-jdbc-5.2.4.RELEASE
 .jar HikariCP-3.4.2.jar tomcat-embed-el-9.0.31.jar logback-classic-1.2.
 3.jar log4j-to-slf4j-2.12.1.jar jul-to-slf4j-1.7.30.jar jackson-databin
 d-2.10.2.jar jakarta.validation-api-2.0.2.jar spring-jcl-5.2.4.RELEASE.
 jar jakarta.annotation-api-1.3.5.jar

